Pruebas para el Ejemplo Elemental

Programa # 1

"WORLDNAME", "IDENTIFIER", "COLON",
"BEDROCK",
"OBSIDIAN","STACK","IDENTIFIER","CHAR",
"OBSIDIAN","SPIDER","IDENTIFIER","INTEGER",
"SPAWNPOINT",
"POLLOCRUDO",
"CREEPER",
"CREEPER",
"STACK",
"CREEPER",
"POLLOASADO",
"WORLDSAVE"

Programa # 2

"WORLDNAME", "IDENTIFIER", "COLON",
"BEDROCK",
"OBSIDIAN","STACK","IDENTIFIER","CHAR",
"OBSIDIAN","SPIDER","IDENTIFIER","INTEGER",
"SPAWNPOINT",
"POLLOCRUDO",
"CREEPER",
"CREEPER",
"STACK",
"CREEPER",
"POLLOASADO",
"WORLDSAVE"

Programa # 2

"WORLDNAME", "IDENTIFIER", "COLON",
"BEDROCK",
"OBSIDIAN","STACK","IDENTIFIER","CHAR",
"OBSIDIAN","SPIDER","IDENTIFIER","INTEGER",
"SPAWNPOINT",
"POLLOCRUDO",
"CREEPER",
"CREEPER",
"STACK",
"CREEPER",
"POLLOASADO",
"WORLDSAVE"
